{
  "name": "hesabdari-asan-native",
  "private": true,
  "version": "3.0.1",
  "description": "حسابداری آسان v3.0.1 - UI Reset / Build Fix",
  "scripts": {
    "tauri": "tauri",
    "dev": "npm run prepare-font && tauri dev",
    "build": "npm run prepare-font && tauri build",
    "prepare-font": "node scripts/prepare-vazirmatn.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "5.3.0"
  }
}
